FLASK_APP=app.py
FLASK_ENV=development

# Database
DATABASE_URL=sqlite:///soulbloom.db

# Spotify API (Client Credentials flow)
SPOTIFY_CLIENT_ID=88ade3f2d95f48318cbd4d334129f2cc
SPOTIFY_CLIENT_SECRET=33d1b3c70d344baf996d8673f554e8f4

# Gemini API key (Google Generative AI)
GEMINI_API_KEY=AIzaSyCvRKEPJ7SZ9fMdmk94ZVp4y6tZ1I5ohCg

# (Optional) A simple secret for token generation in prototype
APP_SECRET=some-secret-string

YOUTUBE_API_KEY =AIzaSyBOBfLPPcdyqZYvEwfUZmvVBNuvuL3BmyQ
